- type: entity
  save: false
  name: Urist McHands
  parent: BaseMobHuman
  id: MobHuman

#Syndie
- type: entity
  parent: MobHuman
  id: MobHumanSyndicateAgent
  name: Syndicate Agent
  suffix: Human
  components:
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]
    - type: RandomMetadata
      nameSegments: [ sirena_names_syndicate ] # Sirena-Localization
    - type: NpcFactionMember
      factions:
      - Syndicate

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentNukeops # Reinforcement exclusive to nukeops uplink
  suffix: NukeOps
  components:
    - type: NukeOperative

# Nuclear Operative
- type: entity
  noSpawn: true
  name: Nuclear Operative
  parent: MobHuman
  id: MobHumanNukeOp
  components:
    - type: NukeOperative
    - type: RandomHumanoidAppearance

- type: entity
  noSpawn: true
  parent: MobHuman
  id: MobHumanLoneNuclearOperative
  name: Lone Operative
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NukeOperative
    - type: Loadout
      prototypes: [SyndicateOperativeGearFull]
    - type: RandomMetadata
      nameSegments:
      - SyndicateNamesPrefix
      - SyndicateNamesNormal
    - type: NpcFactionMember
      factions:
      - Syndicate

# Space Ninja
- type: entity
  noSpawn: true
  name: Space Ninja
  parent: MobHuman
  id: MobHumanSpaceNinja
  components:
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: Loadout
    prototypes: [SpaceNinjaGear]
  - type: NpcFactionMember
    factions:
    - Syndicate
  - type: SpaceNinja
  - type: GenericAntag
    rule: Ninja
  - type: AutoImplant
    implants:
    - DeathAcidifierImplant
  - type: RandomMetadata
    nameSegments:
    - names_ninja_title
    - names_ninja
