﻿# Tier 1
- type: technology
  id: RoboticEntertainmentSystems
  name: research-technology-roboticentertainmentsystems 
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi
    state: service
  discipline: CivilianServices
  tier: 1
  cost: 2000
  recipeUnlocks:
  - MusicalModuleServiceSirena
  - ClownModuleServiceSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

- type: technology
  id: RoboticPlantingSystems
  name: research-technology-roboticplantingsystems 
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi
    state: service
  discipline: CivilianServices
  tier: 1
  cost: 2000
  recipeUnlocks:
  - HydroponicsModuleServiceSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

# Tier 2
- type: technology
  id: CyborgNavigationSystems
  name: research-technology-cyborgnavigationsystems
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi
    state: generic
  discipline: CivilianServices
  tier: 2
  cost: 3000
  recipeUnlocks:
  - SearchModuleGenericSirena
  - ExplorationModuleScienceSirena
  - AnomalyModuleScienceSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

- type: technology
  id: JanitorialModule
  name: research-technology-janitorialmodule
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi 
    state: janitor
  discipline: CivilianServices
  tier: 2
  cost: 3000
  recipeUnlocks:
  - CleanerModuleJanitorSirena 
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena

# Tier 3
- type: technology
  id: AdvJanitorialModule
  name: research-technology-advjanitorialmodule
  icon:
    sprite: Objects/Specific/Robotics/borgmodule.rsi 
    state: janitor
  discipline: CivilianServices
  tier: 3
  cost: 4000
  recipeUnlocks:
  - AdvCleanerModuleJanitorSirena
  technologyPrerequisites:
  - BasicRoboticsSystemsSirena
  - TUHMR
  - JanitorialModule

# Tier 4
