- type: entity
  id: VendingMachine
  parent: BaseMachinePowered
  name: vending machine
  description: Just add capitalism!
  abstract: true
  components:
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -9
    range: 3
    enabled: false
    sound:
      path: /Audio/Ambience/Objects/vending_machine_hum.ogg
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/empty.rsi
    snapCardinals: true
  - type: Physics
    bodyType: Static
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.45,0.25,0.45"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
      - !type:EjectVendorItems
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
  - type: ActivatableUI
    key: enum.VendingMachineUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.VendingMachineUiKey.Key
      type: VendingMachineBoundUserInterface
    - key: enum.WiresUiKey.Key
      type: WiresBoundUserInterface
  - type: WiresPanel
  - type: Wires
    boardName: wires-board-name-vendingmachine
    layoutId: Vending
  - type: Anchorable
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Vending
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: PointLight
    enabled: false
    castShadows: false
    radius: 1.5
  - type: LitOnPowered
  - type: ApcPowerReceiver
    powerLoad: 200
    priority: Low
  - type: Actions
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-mechanical
  - type: StaticPrice
    price: 100
  - type: Appearance
  - type: WiresVisuals

- type: entity
  parent: VendingMachine
  id: VendingMachineCondiments
  name: Condiment Station
  description: Slather these thick gooey substances on your food for a full flavor effect.
  components:
  - type: VendingMachine
    pack: CondimentInventory
    offState: off
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/condiments.rsi
    drawdepth: SmallObjects
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.16,0.3,0.40"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 190
  - type: Advertise
    pack: CondimentVendAds
  - type: Speech
  - type: Transform
    noRot: false

- type: entity
  parent: VendingMachine
  id: VendingMachineAmmo
  name: Liberation Station
  description: An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
  components:
  - type: VendingMachine
    pack: AmmoVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: AmmoVendAds
  - type: Speech
  - type: Sprite
    sprite: Corvax/Structures/Machines/VendingMachines/ammo.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine
  id: VendingMachineBooze
  name: Booze-O-Mat
  description: A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
  components:
  - type: VendingMachine
    pack: BoozeOMatInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
    loopDeny: false
  - type: Advertise
    pack: BoozeOMatAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/boozeomat.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Bar"]]
  - type: GuideHelp
    guides:
    - Bartender

- type: entity
  parent: VendingMachine
  id: VendingMachineCart
  name: PTech
  description: PTech vending! Providing a ROBUST selection of PDAs, cartridges, and anything else a dull paper pusher needs!
  components:
  - type: VendingMachine
    pack: PTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cart.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1
    energy: 1.3
    color: "#ffb0b0"
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineChefvend
  name: ChefVend
  description: An ingredient vendor for all your cheffin needs.
  components:
  - type: VendingMachine
    pack: ChefvendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
  - type: Advertise
    pack: ChefvendAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/chefvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Service"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineCigs
  name: ShadyCigs Deluxe
  description: If you want to get cancer, might as well do it in style.
  components:
  - type: VendingMachine
    pack: CigaretteMachineInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: CigaretteMachineAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cigs.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine
  id: VendingMachineClothing
  name: ClothesMate
  description: A vending machine for clothing.
  components:
  - type: VendingMachine
    pack: ClothesMateInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: ClothesMateAds
  - type: Speech
  - type: Tag
    tags:
      - DroneUsable
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/clothing.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.8
    energy: 1.6
    color: "#3db83b"

- type: entity
  parent: VendingMachine
  id: VendingMachineWinter
  name: WinterDrobe
  description: The best place to enjoy the cold!
  components:
  - type: VendingMachine
    pack: WinterDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: ClothesMateAds
  - type: Speech
  - type: Tag
    tags:
    - DroneUsable
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/winterdrobe.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: panel
      map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
  - type: PointLight
    radius: 1.8
    energy: 1.6
    color: "#3db83b"

- type: entity
  parent: VendingMachine
  id: VendingMachineCoffee
  name: Solar's Best Hot Drinks
  description: Served boiling so it stays hot all shift!
  components:
  - type: VendingMachine
    pack: HotDrinksMachineInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
    ejectDelay: 5
    soundVend: /Audio/Machines/machine_vend_hot_drink.ogg
  - type: Advertise
    pack: HotDrinksMachineAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/coffee.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad7c4b"

- type: entity
  parent: VendingMachine
  id: VendingMachineCola
  name: Robust Softdrinks
  description: A softdrink vendor provided by Robust Industries, LLC.
  components:
  - type: VendingMachine
    pack: RobustSoftdrinksInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 1.9
  - type: Advertise
    pack: RobustSoftdrinksAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cola.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3c5eb5"

- type: entity
  parent: VendingMachineCola
  id: VendingMachineColaBlack
  suffix: Black
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cola-black.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#423438"

- type: entity
  parent: VendingMachineCola
  id: VendingMachineColaRed
  name: Space Cola Vendor
  description: It vends cola, in space.
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cola-red.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#A50824"

- type: entity
  parent: VendingMachineCola
  id: VendingMachineSpaceUp
  name: Space-Up! Vendor
  description: Indulge in an explosion of flavor.
  components:
  - type: VendingMachine
    pack: SpaceUpInventory
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/spaceup.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#44964A"

- type: entity
  parent: VendingMachineCola
  id: VendingMachineSoda
  suffix: Soda
  components:
  - type: VendingMachine
    pack: SodaInventory
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/soda.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#CBC6BE"

- type: entity
  parent: VendingMachineCola
  id: VendingMachineStarkist
  name: Star-kist Vendor
  description: The taste of a star in liquid form.
  components:
  - type: VendingMachine
    pack: StarkistInventory
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/starkist.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#D3A44D"

- type: entity
  parent: VendingMachine
  id: VendingMachineShamblersJuice
  name: Shambler's Juice Vendor
  description: ~Shake me up some of that Shambler's Juice!~
  components:
  - type: VendingMachine
    pack: ShamblersJuiceInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 1.9
  - type: Advertise
    pack: RobustSoftdrinksAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/shamblersjuice.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#66538F"

- type: entity
  parent: VendingMachine
  id: VendingMachinePwrGame
  name: Pwr Game Vendor
  description: You want it, we got it. Brought to you in partnership with Vlad's Salads.
  components:
  - type: VendingMachine
    pack: PwrGameInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 1.9
  - type: Advertise
    pack: RobustSoftdrinksAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/pwrgame.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#6927C5"

- type: entity
  parent: VendingMachine
  id: VendingMachineDrGibb
  name: Dr. Gibb Vendor
  description: Canned explosion of different flavors in this very vendor!
  components:
  - type: VendingMachine
    pack: DrGibbInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 1.9
  - type: Advertise
    pack: RobustSoftdrinksAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/gib.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#D82929"

- type: entity
  parent: VendingMachine
  id: VendingMachineDinnerware
  name: Plasteel Chef's Dinnerware Vendor
  description: A kitchen and restaurant equipment vendor.
  components:
  - type: VendingMachine
    pack: DinnerwareInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
  - type: Advertise
    pack: DinnerwareAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/dinnerware.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Service"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineMagivend
  name: MagiVend
  description: A magic vending machine.
  components:
  - type: VendingMachine
    pack: MagiVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: MagiVendAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/magivend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#9a18d6"

- type: entity
  parent: VendingMachine
  id: VendingMachineDiscount
  name: Discount Dan's
  description: A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
  components:
  - type: VendingMachine
    pack: DiscountDansInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: DiscountDansAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/discount.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - texture: Structures/Machines/VendingMachines/maintenance_panel.png
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#6148c7"

- type: entity
  parent: VendingMachine
  id: VendingMachineEngivend
  name: Engi-Vend
  description: Spare tool vending. What? Did you expect some witty description?
  components:
  - type: VendingMachine
    pack: EngiVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/engivend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Engineering"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89e2a"

- type: entity
  parent: VendingMachine
  id: VendingMachineMedical
  name: NanoMed Plus
  description: It's a medical drug dispenser. Natural chemicals only!
  components:
  - type: VendingMachine
    pack: NanoMedPlusInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 0.6
  - type: Advertise
    pack: NanoMedAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/medical.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Medical"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#9dc5c9"
  - type: GuideHelp
    guides:
    - Medical Doctor

- type: entity
  parent: VendingMachine
  id: VendingMachineNutri
  name: NutriMax
  description: A vending machine containing nutritional substances for plants and botanical tools.
  components:
  - type: VendingMachine
    pack: NutriMaxInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: NutriMaxAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/nutri.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Hydroponics"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#326e3f"

- type: entity
  parent: VendingMachine
  id: VendingMachineSec
  name: SecTech
  description: A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
  components:
  - type: VendingMachine
    pack: SecTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: SecTechAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/sec.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]
  - type: PointLight
    radius: 1
    energy: 1.2
    color: "#78645c"
  - type: GuideHelp
    guides:
    - Security

- type: entity
  parent: VendingMachine
  id: VendingMachineSeedsUnlocked
  name: MegaSeed Servitor
  description: For when you need seeds fast. Hands down the best seed selection on the station!
  suffix: Unlocked
  components:
  - type: VendingMachine
    pack: MegaSeedServitorInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: MegaSeedAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/seeds.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#326e3f"

- type: entity
  parent: VendingMachineSeedsUnlocked
  id: VendingMachineSeeds
  suffix: Hyroponics
  components:
  - type: AccessReader
    access: [["Hydroponics"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineSnack
  name: Getmore Chocolate Corp
  description: A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
  components:
  - type: VendingMachine
    pack: GetmoreChocolateCorpInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: GetmoreChocolateCorpAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/snack.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#c73434"

- type: entity
  parent: VendingMachineSnack
  id: VendingMachineSustenance
  name: Sustenance Vendor
  description: A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
  components:
  - type: VendingMachine
    pack: SustenanceInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/sustenance.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#737785"

- type: entity
  parent: VendingMachineSnack
  id: VendingMachineSnackBlue
  suffix: Blue
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/snack-blue.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3c5eb5"

- type: entity
  parent: VendingMachineSnack
  id: VendingMachineSnackOrange
  suffix: Orange
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/snack-orange.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#CE3401"

- type: entity
  parent: VendingMachineSnack
  id: VendingMachineSnackGreen
  suffix: Green
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/snack-green.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#5F6A1C"

- type: entity
  parent: VendingMachineSnack
  id: VendingMachineSnackTeal
  suffix: Teal
  components:
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/snack-teal.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#207E79"

- type: entity
  parent: VendingMachine
  id: VendingMachineSovietSoda
  name: BODA
  description: An old vending machine containing sweet water.
  components:
  - type: VendingMachine
    pack: BodaInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: BodaAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/sovietsoda.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#389690"

- type: entity
  parent: VendingMachine
  id: VendingMachineTheater
  name: AutoDrobe
  description: A vending machine containing costumes.
  components:
  - type: VendingMachine
    pack: AutoDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
  - type: Advertise
    pack: AutoDrobeAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/theater.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#c73434"
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  parent: VendingMachine
  id: VendingMachineVendomat
  name: Vendomat
  description: Only the finest robust equipment in space!
  components:
  - type: VendingMachine
    pack: VendomatInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: VendomatAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/vendomat.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#9dc5c9"

- type: entity
  parent: VendingMachine
  id: VendingMachineRobotics
  name: Robotech Deluxe
  description: All the tools you need to create your own robot army.
  components:
  - type: VendingMachine
    pack: RoboticsInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: VendomatAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/robotics.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Research"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#B0ADA9"
  - type: GuideHelp
    guides:
    - Robotics

- type: entity
  parent: VendingMachine
  id: VendingMachineYouTool
  name: YouTool
  description: "A vending machine containing standard tools. A label reads: Tools for tools."
  components:
  - type: VendingMachine
    pack: YouToolInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/youtool.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#d4ab33"
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  parent: VendingMachine
  id: VendingMachineGames
  name: Good Clean Fun
  description: Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
  components:
  - type: VendingMachine
    pack: GoodCleanFunInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    ejectDelay: 1.8
  - type: Advertise
    pack: GoodCleanFunAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/games.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#326e3f"

- type: entity
  parent: VendingMachine
  id: VendingMachineChang
  name: Mr. Chang
  description: A self-serving Chinese food machine, for all your Chinese food needs.
  components:
  - type: VendingMachine
    pack: ChangInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: ChangAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/changs.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#ffe599"

- type: entity
  parent: VendingMachine
  id: VendingMachineSalvage
  name: Salvage Vendor
  description: A dwarves best friend!
  components:
  - type: VendingMachine
    pack: SalvageEquipmentInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/mining.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#9dc5c9"
  - type: AccessReader
    access: [["Salvage"]]
  - type: GuideHelp
    guides:
    - Salvage

- type: entity
  parent: VendingMachine
  id: VendingMachineDonut
  name: Monkin' Donuts
  description: A donut vendor provided by Robust Industries, LLC.
  components:
  - type: VendingMachine
    pack: DonutInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: DonutAds
  - type: Speech
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/donut.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#d4ab33"

# wallmounted machines

- type: entity
  id: VendingMachineWallmount
  parent: VendingMachine
  name: vending machine
  abstract: true
  components:
  - type: Sprite
    drawdepth: WallMountedItems
    snapCardinals: false
  - type: WallMount
    arc: 180
  - type: Transform
    noRot: false

- type: entity
  parent: VendingMachineWallmount
  id: VendingMachineWallMedical
  name: NanoMed
  description: "It's a wall-mounted medical equipment dispenser. Natural chemicals only!"
  components:
  - type: VendingMachine
    pack: NanoMedInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/wallmed.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - texture: Structures/Machines/VendingMachines/maintenance_panel.png
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Medical"]]
  - type: GuideHelp
    guides:
    - Medical

# job clothing

- type: entity
  parent: VendingMachine
  id: VendingMachineHydrobe
  name: HyDrobe
  description: A machine with a catchy name. It dispenses botany related clothing and gear.
  components:
  - type: VendingMachine
    pack: HyDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: HyDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/hydrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Hydroponics"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineLawDrobe
  name: LawDrobe
  description: Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
  components:
  - type: VendingMachine
    pack: LawDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: LawDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/lawdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Lawyer"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineSecDrobe
  name: SecDrobe
  description: A vending machine for security and security-related clothing!
  components:
  - type: VendingMachine
    pack: SecDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: SecDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/secdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: VendingMachine
  id: VendingBarDrobe
  name: BarDrobe
  description: A stylish vendor to dispense the most stylish bar clothing!
  components:
  - type: VendingMachine
    pack: BarDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: BarDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/bardrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Bar"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineChapel
  name: PietyVend
  components:
  - type: VendingMachine
    pack: PietyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/chapdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Chapel"]]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#CCCCCC" #The holy C

- type: entity
  parent: VendingMachine
  id: VendingMachineCargoDrobe
  name: CargoDrobe
  description: A highly advanced vending machine for buying cargo related clothing for free.
  components:
  - type: VendingMachine
    pack: CargoDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: CargoDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cargodrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Cargo"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineMediDrobe
  name: MediDrobe
  description: A vending machine rumoured to be capable of dispensing clothing for medical personnel.
  components:
  - type: VendingMachine
    pack: MediDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: MediDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/medidrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineChemDrobe
  name: ChemDrobe
  description: A vending machine for dispensing chemistry related clothing.
  components:
  - type: VendingMachine
    pack: ChemDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: ChemDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/chemdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Chemistry"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineCuraDrobe
  name: CuraDrobe
  description: A lowstock vendor only capable of vending clothing for curators and librarians.
  components:
  - type: VendingMachine
    pack: CuraDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: CuraDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/curadrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Service"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineAtmosDrobe
  name: AtmosDrobe
  description: This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
  components:
  - type: VendingMachine
    pack: AtmosDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: AtmosDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/atmosdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineEngiDrobe
  name: EngiDrobe
  description: A vending machine renowned for vending industrial grade clothing.
  components:
  - type: VendingMachine
    pack: EngiDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: EngiDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/engidrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Engineering"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineChefDrobe
  name: ChefDrobe
  description: This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
  components:
  - type: VendingMachine
    pack: ChefDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: ChefDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/chefdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Kitchen"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineDetDrobe
  name: DetDrobe
  description: A machine for all your detective needs, as long as you need clothes.
  components:
  - type: VendingMachine
    pack: DetDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: DetDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/detdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Detective"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineJaniDrobe
  name: JaniDrobe
  description: A self cleaning vending machine capable of dispensing clothing for janitors.
  components:
  - type: VendingMachine
    pack: JaniDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: JaniDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/janidrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Janitor"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineSciDrobe
  name: SciDrobe
  description: A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
  components:
  - type: VendingMachine
    pack: SciDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: SciDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/scidrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Research"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineSyndieDrobe
  name: SyndieDrobe
  description: Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
  components:
  - type: VendingMachine
    pack: SyndieDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/syndiedrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["NuclearOperative"], ["SyndicateAgent"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineRoboDrobe
  name: RoboDrobe
  description: A vending machine designed to dispense clothing known only to roboticists.
  components:
  - type: VendingMachine
    pack: RoboDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: RoboDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/robodrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Research"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineGeneDrobe
  name: GeneDrobe
  description: A machine for dispensing clothing related to genetics.
  components:
  - type: VendingMachine
    pack: GeneDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: GeneDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/genedrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineViroDrobe
  name: ViroDrobe
  description: An unsterilized machine for dispending virology related clothing.
  components:
  - type: VendingMachine
    pack: ViroDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: ViroDrobeAds
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/virodrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Medical"]]

- type: entity
  parent: VendingMachine
  id: VendingMachineCentDrobe
  name: CentDrobe
  description: A one-of-a-kind vending machine for all your centcom aesthetic needs!
  components:
  - type: VendingMachine
    pack: CentDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/centdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#48CF48"

- type: entity
  parent: VendingMachine
  id: VendingMachineHappyHonk
  name: Happy Honk Dispenser
  description: A happy honk meal box dispenser made by honk! co.
  components:
  - type: VendingMachine
    pack: HappyHonkDispenserInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    denyState: deny-unshaded
    ejectDelay: 1.9
    soundVend: /Audio/Items/bikehorn.ogg
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/happyhonk.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3c5eb5"
  - type: Advertise
    pack: HappyHonkAds
  - type: AccessReader
    access: [["Kitchen"], ["Theatre"]]

# Gas Tank Dispenser

- type: entity
  parent: VendingMachine
  id: VendingMachineTankDispenserEVA
  suffix: EVA [O2, N2]
  name: Gas Tank Dispenser
  description: A vendor for dispensing gas tanks.
  components:
  - type: VendingMachine
    pack: TankDispenserEVAInventory
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/tankdispenser.rsi #TODO add visualiser for remaining tanks as layers
    state: dispenser

- type: entity
  parent: VendingMachine
  id: VendingMachineTankDispenserEngineering
  suffix: ENG [O2, Plasma]
  name: Gas Tank Dispenser
  description: A vendor for dispensing gas tanks. This one has an engineering livery.
  components:
  - type: VendingMachine
    pack: TankDispenserEngineeringInventory
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/tankdispenser.rsi #TODO add visualiser for remaining tanks as layers
    layers:
    - state: dispenser
    - state: dispensereng

- type: entity
  parent: VendingMachine
  id: VendingMachineChemicals
  name: ChemVend
  description: Probably not the coffee machine.
  components:
  - type: VendingMachine
    pack: ChemVendInventory
    offState: off
    brokenState: broken
    normalState: normal
    denyState: deny
    ejectDelay: 2
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/chemvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Chemistry"]]
  - type: GuideHelp
    guides:
    - Chemicals

- type: entity
  parent: VendingMachineChemicals
  id: VendingMachineChemicalsSyndicate
  name: SyndieJuice
  description: Not made with freshly squeezed syndies I hope.
  components:
  - type: VendingMachine
    pack: ChemVendInventorySyndicate
    offState: off
    brokenState: broken
    normalState: normal
    denyState: deny
    ejectDelay: 2
  - type: AccessReader
    access: [["SyndicateAgent"]]

