- type: reagentDispenserInventory
  id: SodaDispenserInventory
  inventory:
  - Ice
  - Coffee
  - Cream
  - Tea
  - GreenTea
  - IcedTea
  - IcedGreenTea
  - Cola
  - SpaceMountainWind
  - DrGibb
  - RootBeer
  - SpaceUp
  - TonicWater
  - SodaWater
  - LemonLime
  - Sugar
  - JuiceOrange
  - JuiceLime
  - JuiceWatermelon
  - Water
  ###Hacked
  #- Fourteen Loko
  #- GrapeSoda

- type: reagentDispenserInventory
  id: BoozeDispenserInventory
  inventory:
  - Beer
  - CoffeeLiqueur
  - Whiskey
  - Wine
  - Vodka
  - Gin
  - Rum
  - Tequila
  - Vermouth
  - Cognac
  - Ale
  - Mead
  ###Hacked
  #- Goldschlager
  #- Patron
  #- JuiceWatermelon
  #- JuiceBerry


- type: reagentDispenserInventory
  id: SodaDispenserEmagInventory
  inventory:
    - FourteenLoko
    - Ephedrine
    - Histamine

- type: reagentDispenserInventory
  id: BoozeDispenserEmagInventory
  inventory:
    - AtomicBomb
    - Ethanol
    - Iron
