- type: latheRecipe
  id: ExplorationModuleScienceSirena
  result: ExplorationModuleScienceSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: AnomalyModuleScienceSirena
  result: AnomalyModuleScienceSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50
